<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:background="#e0000000"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >
        <TextView
            android:id="@+id/fooddesc_iv_back3"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:text="&#060;返回"
            android:textColor="@color/WHITE"
            android:textSize="18dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            >
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="卡路里"
            android:textColor="@color/WHITE"
            android:textSize="20dp"
            android:textStyle="bold"></TextView>
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@mipmap/home_page3"/>
    <TextView
        android:id="@+id/cal_tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="选择符合情况的选项"
        android:background="@mipmap/food_info_middle_background"
        android:textSize="18sp"
        android:gravity="center"
        android:textColor="#e0000000"/>

    <RadioGroup
        android:id="@+id/cal_rg1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/cal_tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="性别："
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textSize="18dp"
            android:textColor="#000"/>
        <RadioButton
            android:id="@+id/rb1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="男"
            android:layout_marginLeft="75dp"
            android:layout_marginRight="20dp"
            android:textSize="18sp"/>
        <RadioButton
            android:id="@+id/rb2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="女"
            android:textSize="18sp"/>
    </RadioGroup>

    <RadioGroup
        android:id="@+id/cal_rg2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/cal_tv4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="今日运动情况："
            android:layout_gravity="center"
            android:textSize="18dp"
            android:textColor="#000"
            android:textStyle="bold"/>
        <RadioButton
            android:id="@+id/rb3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="轻量"
            android:textSize="18sp"/>
        <RadioButton
            android:id="@+id/rb4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="适中"
            android:textSize="18sp"/>
        <RadioButton
            android:id="@+id/rb5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="过度"
            android:textSize="18sp"/>
    </RadioGroup>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/cal_tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="身高-体重-年龄："
            android:textSize="16sp"
            android:textColor="#000"
            android:textStyle="bold"/>

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/cal_tv3"/>
        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/spinner1"/>
        <Spinner
            android:id="@+id/spinner3"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/spinner2"/>
    </RelativeLayout>
    <Button
        android:id="@+id/cal_button1"
        android:layout_width="match_parent"
        android:textColor="#e0000000"
        android:background="@drawable/bg_boder"
        android:layout_height="wrap_content"
        android:text="计算今日所需卡路里"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/show_cal"
        android:textSize="20sp"
        android:text="计算结果："
        android:textStyle="bold"
        android:layout_gravity="left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"

        />

</LinearLayout>